<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/askar_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:textSize="32sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/film_recyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item"
        android:paddingBottom="56dp"
        />

</LinearLayout>