<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorActivity">

        <TextView
            android:id="@+id/askar_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitoring Cinema"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginVertical="12dp"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/film_recyclerView"
            android:layout_below="@id/askar_cinema"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/list_item_monitor"/>

        <!-- Add Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_add_24"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"/>
</RelativeLayout>
