<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- CardView sebagai wadah untuk gambar dan teks -->
    <androidx.cardview.widget.CardView
        android:id="@+id/movie_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <!-- RelativeLayout di dalam CardView -->
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <!-- Gambar dengan ukuran 16:9 menggunakan ImageView -->
            <ImageView
                android:id="@+id/img_movie_photo"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <!-- Judul di depan gambar menggunakan TextView -->
            <TextView
                android:id="@+id/txt_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_movie_photo"
                android:layout_centerHorizontal="true"
                android:text="Movie Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10sp" />

            <!-- Ikon Edit di pojok kiri bawah -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt_movie_title"
                android:layout_alignLeft="@id/img_movie_photo"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/outline_create_24" />

            <!-- Ikon Remove di pojok kanan bawah -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_remove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt_movie_title"
                android:layout_alignRight="@id/img_movie_photo"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/outline_cancel_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>